// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
html {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif
}

html * {
  font-family: inherit;
}

body{
    background-image: url("../assets/group_project_hero.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.the-menu {
  display: flex;
  justify-content: flex-end;
}

.logo {
  display: flex;
  flex-direction: row;
  padding-bottom: 1em;
}

.the-menu.ui.top.fixed.menu {
  // background-color: transparent;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description-text-area {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 15px 0 hsla(0, 0%, 48%, .1);
  line-height: 2rem;
  margin: 3em;
  padding: 2rem 3rem;
  position: absolute;
  right: 10%;
  top: 15%;
  width: 35%;
  min-width: 300px;
}

.user.new {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: #484848;
  font-weight: bold;
}

.show_room_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.room_crud_button {
  font-size: 1em;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 10px;
  min-width: 50px;
}

.user_name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

input {
  border: 1px solid grey;
  height: 2em;
  padding: 1em;
  margin-bottom: 1em;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 600;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {font-size: 2.441em;}

h3 {font-size: 1.953em;}

h4 {font-size: 1.563em;}

h5 {font-size: 1.25em;}

small, .text_small {font-size: 0.8em;}

label {
  color: #484848;
  font-weight: bold;
}

//for image link in user show
  .user-container{
    margin: 0 auto;
    padding: 1em;
  }
  
  .img-links:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  .img-links{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
  }

  .link_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .link_container > h3{
    font-size: calc(100vw / 40 + 0.3em);
  }

  h1 {
    margin-top: 0;
    font-size: 3.052em;
  }

  h2 {font-size: 2.441em;}

  h3 {font-size: 1.953em;}

  h4 {font-size: 1.563em;}

  h5 {font-size: 1.25em;}

  small, .text_small {font-size: 0.8em;}

  label {
    color: #484848;
    font-weight: bold;
  }

  //for image link in user show
    .user-container{
      margin: 0 auto;
      padding: 1em;
    }
    .img-links:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .img-links{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 100%;
    }
    .link_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr fr fr;
      grid-gap: 2em;
      padding: 1em;
    }
    .link_container > h3{
      font-size: calc(100vw / 40 + 0.3em);
    }
  
  section { 
    min-height:100vh; 
  }

  .sign_up_button {
    display: inline-block;
    height: 40px;
    border: 0px !important;
    background-color: #FF4A5F;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
  }

  .sign_up_button:hover {
    cursor: pointer;
    color: white;
  }
  
  .nav{
    background: rgba(0,0,0,0.3) !important;
  }

  .navbar_link {
    color: white;
    margin-right: 30px;
  }

.locations-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid black;
}

.location-container>.div {
  border: 1px solid brown;
}

div.item{
  font-size: 0.75em;
}

.single_room {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1em;
  margin: 1em;
  background-color: white;
}

.item {
  color: white !important;
}

div.login-menu.item {
  display: flex;
  justify-content: flex-end;
}

.container {
  margin: 10% 10%;
  background-color: white;
  padding: 2em;
}

.locations-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid black;
}

.booking_room {
  display: flex;
  justify-content: center;
  align-content: space-around;
  padding: 1em;
  border: 1px solid grey;
  border-radius: 10px;
}

  .location-container>.div {
    border: 1px solid brown;
  }

  .room_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .single_room {
    padding: 1em;
    margin: 1em;
  }

  .room_up {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .room_book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
  }

  .room_info {
    padding: 1em;
    border: 1px solid grey;
    margin-right: 1em;
    border-radius: 10px;
  }

  ol {
    list-style-type: decimal;
    padding-left: 1em;
  }

  .simple-calendar {
    .day {}

    .wday-0 {}

    .wday-1 {}

    .wday-2 {}

    .wday-3 {}

    .wday-4 {}

    .wday-5 {}

    .wday-6 {}

    .today {}

  .has-events {}
}

  a {
    color: black !important;
    font-size: 1.5em;
  }

  a:hover {
    cursor: pointer;
  }

    .past {}

    .future {}

    .start-date {}

    .prev-month {}

    .next-month {}

    .current-month {}

    .has-events {}

    th {
      background-color: #FF4A5F;
      color: white;
      text-align: center;
    }

    span.calendar-title {
      font-size: 2em;
    }

    div.calendar-heading {
      display: grid;
      grid-template-columns: 1fr 8fr 1fr;
      align-items: center;
      justify-items: center;
      ;
    }

  .day_number {
    font-size: 1em;
    font-weight: bold;
  }

  strong {
    font-weight: bold;
  }

  .course-section {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 1em;
    padding: 1em;
  }

  @media(min-width : 600px){
    .img-links{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 40%;
      margin: auto 0;
    }
  }

#dropdown-title {
  color: black;
}

@media (min-width: 768px) {
  .room_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .filter {
    float: right;
  }

}

@media (min-width: 1200px) {
  .room_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
